\section*{Declaration}
This dissertation is submitted in part fulfilment of the requirements for the degree of \degreename\; in \coursename\; of the University of Strathclyde. 

I declare that this dissertation embodies the results of my own work and that it has been composed by myself. 

Following normal academic conventions, I have made due acknowledgement to the work of others. 

I declare that I have sought, and received, ethics approval via the Departmental Ethics Committee as appropriate to my research. 

I give permission to the University of Strathclyde, Department of \deptname, to provide copies of the dissertation, at cost, to those who may in the future request a copy of the dissertation for private study or research. 

I give permission to the University of Strathclyde, Department of \deptname, to place a copy of the dissertation in a publicly available archive. 

% Change this as needed,
(please tick) Yes [\:X\:] No [\quad] 

I declare that the word count for this dissertation (excluding title page, declaration, abstract, acknowledgements, table of contents, list of illustrations, references and appendices is XXXX.

%% Use texcount to find the total number of words.  For example:
%% texcount file.tex -inc -sum

I confirm that I wish this to be assessed as a Type 1 2 \circled{3} 4 5 Dissertation (please circle).

\vspace{10mm}

Signature: 

\vspace{10mm}

Date:
