\documentclass[11pt,titlepage,dvipsnames,table,xcdraw]{article}
\usepackage{strath-dissertation}
\usepackage{setspace}

\usepackage{babel}
\usepackage{lipsum} % For demonstration only.

%--------------------------------
% Degree settings
%--------------------------------
\newcommand{\degreename}{MSc}
\newcommand{\coursename}{Software Development}
\newcommand{\deptname}{Computer and Information Sciences}

\begin{document}

%--------------------------------
% Title page.
%--------------------------------
\begin{titlepage}
    \vspace*{5mm}
    \titletext{Working Directly on Serialized Data types}
    \vspace{10mm}
    \authortext{Anzar Ahmad Malik}
    \vspace{15mm}
    \degreetext{\degreename}{\coursename}
    \vspace{40mm}
    \centredcrest
    \vspace{5mm}
    \depttext{\deptname}
    \vspace{5mm}
    \datetext{August, 2023}
    \end{titlepage}

%--------------------------------
% Front matter numbering.
%--------------------------------
\pagenumbering{roman}
\setcounter{page}{2}

%--------------------------------
% Setting counter depth.
%--------------------------------
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

%--------------------------------
% The front matter.
%--------------------------------
\setstretch{1.5} % 1.5 line spacing. 
\input{abstract}
\input{declaration}
\clearpage
\input{acknowledgments}  % Uncomment to include this page.

%--------------------------------
% Tables of contents.
%--------------------------------
\setstretch{1.0} % 1.0 line spacing.  
\clearpage
\tableofcontents
\listoffigures   % Uncomment for a list of figures.
\listoftables    % Uncomment for a list of tables.
\clearpage

%--------------------------------
% The body of the document.
%--------------------------------
\pagenumbering{arabic} % Page numbering for rest of document.
\setstretch{1.5} % 1.5 line spacing. 
% \input{introduction/introduction.tex} 

% Literature Review
\input{background/literatureReview.tex} 
% \input{literatureReview/reasearch-problem.tex} 

% % Main Body
% \input{mainBody/development-model.tex} 
% \input{mainBody/design.tex} 
% \input{mainBody/build.tex} 
% \input{mainBody/testing.tex} 
% \input{mainBody/deployment.tex} 

% % Analysis
% \input{analysis/quantative-analysis.tex}

% % Conclusion 
% \input{conclusion/recomendatations.tex}
% \input{conclusion/future-works.tex}
% \input{conclusion/conclusions.tex}

%--------------------------------
% Bibliography
%--------------------------------
\clearpage
\setstretch{1.0}  % 1.0 line spacing. 
\bibliographystyle{unsrt}
\bibliography{bibliography}
\clearpage

% %--------------------------------
% % Appendices
% %--------------------------------
\appendix
\setstretch{1.5} % 1.5 line spacing.
\input{apendix/appendix.tex} % Add one file per appendix

\end{document}