\babel@toc {nil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Python comparison operators.}}{1}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Python comparison operators.}}{4}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Python comparison operators.}}{6}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Python comparison operators.}}{9}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Python comparison operators.}}{12}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Python comparison operators.}}{15}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Python comparison operators.}}{17}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Python comparison operators.}}{20}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Python comparison operators.}}{23}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Python comparison operators.}}{26}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Python comparison operators.}}{28}{table.11}%
