\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The University of Strathclyde colour crest.}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces The University of Strathclyde colour crest.}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces The University of Strathclyde colour crest.}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces The University of Strathclyde colour crest.}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces The University of Strathclyde colour crest.}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces The University of Strathclyde colour crest.}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces The University of Strathclyde colour crest.}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces The University of Strathclyde colour crest.}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces The University of Strathclyde colour crest.}}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces The University of Strathclyde colour crest.}}{26}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces The University of Strathclyde colour crest.}}{29}{figure.11}%
