\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{fourProgrammingParadigm}
\abx@aux@segm{0}{0}{fourProgrammingParadigm}
\abx@aux@cite{0}{ishida1991use}
\abx@aux@segm{0}{0}{ishida1991use}
\abx@aux@cite{0}{lewis2009java}
\abx@aux@segm{0}{0}{lewis2009java}
\abx@aux@cite{0}{harrison1997introduction}
\abx@aux@segm{0}{0}{harrison1997introduction}
\abx@aux@cite{0}{ko2005framework}
\abx@aux@segm{0}{0}{ko2005framework}
\abx@aux@cite{0}{fourProgrammingParadigm}
\abx@aux@segm{0}{0}{fourProgrammingParadigm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hughes1989functional}
\abx@aux@segm{0}{0}{hughes1989functional}
\abx@aux@cite{0}{turner2004total}
\abx@aux@segm{0}{0}{turner2004total}
\abx@aux@cite{0}{mccarthy1960lisp}
\abx@aux@segm{0}{0}{mccarthy1960lisp}
\abx@aux@cite{0}{Rosser1941-ROSCAT-17}
\abx@aux@segm{0}{0}{Rosser1941-ROSCAT-17}
\abx@aux@cite{0}{backus1963revised}
\abx@aux@segm{0}{0}{backus1963revised}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example appendix}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A subsection}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}A subsubsection}{4}{subsubsection.A.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
