name:                 mastersdiss
version:              0.1.0.0
visibility:           public
id:                   mastersdiss-0.1.0.0-inplace
key:                  mastersdiss-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:           12586091+Mediocorite@users.noreply.github.com
author:               Anzar Ahmad Malik
homepage:             https://github.com/Mediocorite/mastersdiss.git
description:
    A library that allows users to serialize trees and operate on it.

category:             Data, Serialization
abi:                  inplace
exposed:              True
exposed-modules:
    Builder Deserializer Invert IsSymmetric LevelOrder MaxDepth PathSum
    Serialization Traversal Tree View

import-dirs:
    Z:\repositories-programming-applications\mastersdiss\dist-newstyle\build\x86_64-windows\ghc-9.2.8\mastersdiss-0.1.0.0\build

library-dirs:
    Z:\repositories-programming-applications\mastersdiss\dist-newstyle\build\x86_64-windows\ghc-9.2.8\mastersdiss-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    Z:\repositories-programming-applications\mastersdiss\dist-newstyle\build\x86_64-windows\ghc-9.2.8\mastersdiss-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             Z:\repositories-programming-applications\mastersdiss\.
hs-libraries:         HSmastersdiss-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0
    base16-bytest_-1.0.2.0-d03231470e5c219eb7bd2cd31702cbbeeb035ec1
    binary-0.8.9.0 bytestring-0.11.4.0 deepseq-1.4.6.1 mtl-2.2.2
    random-1.2.1.1-95ad6d888a03a1571be91161d0a8364cb1514950

haddock-interfaces:
    Z:\repositories-programming-applications\mastersdiss\dist-newstyle\build\x86_64-windows\ghc-9.2.8\mastersdiss-0.1.0.0\doc\html\mastersdiss\mastersdiss.haddock

haddock-html:
    Z:\repositories-programming-applications\mastersdiss\dist-newstyle\build\x86_64-windows\ghc-9.2.8\mastersdiss-0.1.0.0\doc\html\mastersdiss
